<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportradar.assignment.MainActivity">
    
    <fragment
        android:id="@+id/volume_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sportradar.assignment.VolumeControlFragment"
        />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/black"-->
        <!--/>-->


</android.support.v7.widget.LinearLayoutCompat>
